# RecognizeNotes

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/savchenko/recognizenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savchenko/recognizenotes/: App.java  MainActivity.kt
app/src/main/java/com/example/savchenko/recognizenotes/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/savchenko/recognizenotes/base/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/savchenko/recognizenotes/di/: AppComponent.java  AppModule.java  ComponentManager.java
app/src/main/java/com/example/savchenko/recognizenotes/di/base/: BaseComponent.java  BaseModule.java  ComponentBuilder.java
app/src/main/java/com/example/savchenko/recognizenotes/dialogs/choose_locale/: ChooseLocaleAdapter.kt  ChooseLocaleDialog.kt
app/src/main/java/com/example/savchenko/recognizenotes/entities/: Locale.kt
app/src/main/java/com/example/savchenko/recognizenotes/interfaces/: LocaleSetter.kt
app/src/main/java/com/example/savchenko/recognizenotes/network/: YandexService.kt
app/src/main/java/com/example/savchenko/recognizenotes/storage/: Utils.kt
app/src/main/res/drawable/: edit_text_round.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_locale.xml  item_locale.xml
app/src/main/res/menu/: choose_language_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/savchenko/recognizenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
